{
  "name": "community-forge/hamlets",
  "type": "project",
  "minimum-stability": "beta",
  "prefer-stable": true,
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "cc-node": {
      "type": "gitlab",
      "url": "git@gitlab.com:credit-commons/cc-node"
    },
    "cc-php-lib": {
      "type": "gitlab",
      "url": "git@gitlab.com:credit-commons/cc-php-lib"
    },    
    "cf_hosted": {
      "type": "vcs",
      "url": "git@gitlab.com:community-forge/cf_hosted.git"
    }
  },
  "require": {
    "cweagans/composer-patches": "~1",
    "drupal/cforge": "2.1.x-dev@dev",
    "drupal-composer/drupal-l10n": "^2",
    "drupal/core": "^10",
    "oomphinc/composer-installers-extender": "^2",
    "wikimedia/composer-merge-plugin": "*",
    "drush/drush": "^12"
  },
  "extra": {
    "enable-patching": true,
    "merge-plugin": {
      "include": [
        "web/profiles/cforge/composer.json",
        "web/modules/*/composer.json"
      ],
      "merge-extra": true,
      "merge-scripts": true
    },
    "installer-types": [
      "drupal-library"
    ],
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library", "harvesthq/chosen"],
      "web/modules/{$name}": ["type:drupal-module"],
      "web/profiles/{$name}": ["type:drupal-profile"],
      "web/themes/{$name}": ["type:drupal-theme"]
    },
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      },
      "file-mapping": {
        "[web-root]/robots.txt": false
      }
    },
    "drupal-l10n": {
      "destination": "translations"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "echo creating settings file in sites/default",
      "cp web/sites/default/default.settings.php web/sites/default/settings.php",
      "mkdir private && mkdir private/default",
      "echo Enter your db details in web/sites/default/settings.php you can set [file_private_path] to $PWD/private/default",
      "echo Add the following line to your ~/.bashrc to avoid having to add --no-dev to every composer update command:",
      "echo export COMPOSER_NO_DEV=1",
      "echo The cf_hosted module, which includes cf_ladmin, cf_demo cf_gdpr and cf_migrate is not included in this build.",
      "echo To add cf_hosted do 'composer add community-forge/cf_hosted @dev'"
    ],
    "post-update-cmd": []
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "drupal-composer/drupal-l10n": true,
      "drupal/core-composer-scaffold": true,
      "oomphinc/composer-installers-extender": true,
      "wikimedia/composer-merge-plugin": true,
      "mnsami/composer-custom-directory-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
